함수형 인터페이스(Function Interface)
	인터페이스 중 추상 메소드를 하나만 가지고 있는 인터페이스를 함수형 인터페이스라고 한다.
	이 때 @FunctionalInterface를 인터페이스 위에 작성하여 단 하나의 추상 메소드만 선언하도록 한다,
	
	



람다식(Lambda Expression)
	
	
	
	
람다식 문법
	1.(매개변수 형식 나열, ...) -> 리턴값;
	2.(매개변수 형식 나열,...) -> {실행할 문장; return 리턴값;};
	3. 매개변수 -> 리턴값;
	4. 매개변수 -> {실행할 문장; return 리턴값;};
	
	
============================================================================================

예외 처리
	에러: 심각한 오류
	예외: 덜 심각한 오류

	컴파일 시 ,빌드 시, 런타임 시 오류가 발생하면
	제어문 혹은 문법 교정을 통해 막을 수 있지만
	아예 막을 수 없는 상황도 발생한다. 컴퓨터에 이상이 생길 정도로 심각한 오류는 에러라고 표현하고 프로그램에 이상이 생긴 것을 예외라고 부른다. 하지만
	정해진 용어는 정확히 없으니 보통 "오류"라고 부른다.
	프로그램이 강제 종료되는 것을 막는게 예외 처리의 목적이다.,




예외 처리 문법
	try {
		오류가 발생할수 있는 문장;
	}
	catch(예외이름 객체명{
		오류 발생시 실행할 문장
	}
	catch(예외이름 객체명{
		오류 발생시 실행할 문장
	}
	...
	finally{
		catch에서 잡히지 않은 오류가 있더라도 무조건 실행
	}
	