Set(집합)

set은 인터페이스이다. Set을 지정받아 구현한 대표적인 클래스는 
HashSet이다. List와 마찬ㄹ가지로 Collection 인터페이스를 상속받은 인터페이스ㄷ이다.

HashSet
	집합에서 중복되는 원소를 포함할 수 없는 것처럼 HashSet이라는 자료구조는 중복된 값을 무시한다.
	저장된 값들은 인덱스가 없기 때문에 순서가 없기때문에 저장된 값들은 가져다 쓸 수 없다.
	값의 유무 검사에 특화디어 있는 자료구조이며, 해시코드를 사용하여 검사하기 떄문에
	속도가 상대적으로 빠르다.

Iterator
	순서가 없는 객체에 순서를 부여하거나, 순서가 있어도 Itertor방식의 순서로 변경할 때 사용한다.
	이 때 해당 객체에 iterator() 메소드를 사용하고, 이 메소드의 리턴 타입은 Iterrator 타입이다.
	hashNext()를 사용한다면 다음 값이 있는지
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Map
	set과 Collection 2개의 자료구조를 하나로 합친 자료구조이다.
	List와 Set처럼 Collection을 상속받지 않았고, 독립적인 자료구조이다.

HashMap(서버 간 데이터 교환)
	Key와 value, 한 쌍으로 저장되며, 검색의 목적을 가지고 있다.
	Key에 중복된 값을 넣으면, Value가 최근 값으로 수정되고, 중복되지 않은 값을 넣음녀 새롭게 추가된다.
	단, Value는 중복을 허용한다.